# JerseyRestful

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/drawthink/iguyuan/: JerseyApplication.java
src/main/java/com/drawthink/iguyuan/api/: AdvertisementService.java  AreaService.java  FileService.java  ImageService.java  MyResource.java
src/main/java/com/drawthink/iguyuan/config/: ConfigVar.java  FastJsonFeature.java  InjectComponent.java
src/main/java/com/drawthink/iguyuan/constants/: ExceptionKeys.java
src/main/java/com/drawthink/iguyuan/dao/: AdvertisementDao.java  AreaDao.java
src/main/java/com/drawthink/iguyuan/dao/impl/: AdvertisementDaoImpl.java  AreaDaoImpl.java
src/main/java/com/drawthink/iguyuan/db/: DBConnect.java
src/main/java/com/drawthink/iguyuan/exceptions/: BaseException.java  ExceptionKeys.java  ExceptionMappingResource.java
src/main/java/com/drawthink/iguyuan/filter/: AuthorizationRequestFilter.java
src/main/java/com/drawthink/iguyuan/manager/: AdvertisementManager.java  AreaManager.java
src/main/java/com/drawthink/iguyuan/manager/impl/: AdvertisementManagerImpl.java  AreaManagerImpl.java
src/main/java/com/drawthink/iguyuan/model/: City.java  ConvenientBanner.java  County.java  Province.java  Splash.java
src/main/java/com/drawthink/iguyuan/utils/: Base64.java  Des3.java  MessageUtil.java
src/main/java/com/drawthink/iguyuan/vo/: BaseException.java  BaseResponse.java  ExceptionResponse.java
src/main/resources/:  log4j.properties  messages_zh_CN.properties
src/main/webapp/WEB-INF/: web.xml
src/test/: ConnectSqlServer.sql
