### log4j\u57FA\u672C\u914D\u7F6E ###

log4j.appender.file=org.apache.log4j.FileAppender

log4j.appender.file.File=IGuYuanApi.log

log4j.appender.file.layout=org.apache.log4j.PatternLayout

log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### \u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B###

log4j.rootLogger=info, stdout